# currencyconverter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: ApiDoc.adoc  currenct-converter.adoc
src/main/java/com/depanker/currencyconverter/: CurrencyconverterApplication.java
src/main/java/com/depanker/currencyconverter/bean/: AlternateExchangeRates.java  ConversionRequest.java  ConversionResponse.java  ExchangeRates.java  ExchangeRatesData.java
src/main/java/com/depanker/currencyconverter/bean/exception/: GenericErrorMessage.java  InputValidation.java
src/main/java/com/depanker/currencyconverter/config/: AppConfig.java
src/main/java/com/depanker/currencyconverter/controller/: CurrencyConverterController.java
src/main/java/com/depanker/currencyconverter/exception/: ExceptionAdvice.java
src/main/java/com/depanker/currencyconverter/services/: CurrencyConverter.java  CurrencyExchange.java
src/main/java/com/depanker/currencyconverter/services/impl/: CurrencyConverterImpl.java  CurrencyExchangeImpl.java
src/main/resources/: application.properties
src/test/java/com/depanker/currencyconverter/: CurrencyconverterApplicationTests.java
src/test/java/com/depanker/currencyconverter/controller/: CurrencyConverterControllerTest.java
