plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
	id 'maven-publish'
	id "com.jfrog.artifactory" version '3.1.1'
}

group = 'com.depanker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:{project-version}'
	testImplementation 'com.squareup.okhttp3:okhttp:4.4.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.4.0'
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
artifactory {
	contextUrl = 'http://172.17.0.2:8081/artifactory'
	publish {
		repository {
			repoKey = 'gradle-release-local'
			username = 'admin'
			password = 'admin@123'
		}
	}
	resolve {
		repository {
			repoKey = 'repo'
			username = 'admin'
			password = 'admin@123'
		}
	}
}
